FUNCTION_BLOCK obsluga

VAR_INPUT				
	oczekiwanie : REAL;
	jedzenie : REAL;
	droga : REAL;
END_VAR

VAR_OUTPUT				
	obsluga : REAL;
END_VAR

FUZZIFY oczekiwanie			
	TERM krotkie := (0,0) (0.5,1) (2,1) (4,0) ; 
	TERM srednie := (3,0) (4,1) (7,1) (8,0);
	TERM dlugie := (7,0) (8,1) (9.5,1) (10,0);
END_FUZZIFY

FUZZIFY jedzenie			
	TERM brak := (0,0) (0.5,1) (1,1) (3,0) ;
	TERM gorace := (1,0) (2,1) (7,1) (8,0);
	TERM cieple := (7,0) (8,1) (9.5,1) (10,0);
END_FUZZIFY

FUZZIFY droga			
	TERM krotka := (0,0) (0.5,1) (2,1) (4,0) ;
	TERM srednia := (2,0) (4,1) (7,1) (9,0);
	TERM dluga := (7,0) (9,1) (9.5,1) (10,0);
END_FUZZIFY

DEFUZZIFY obsluga			
	TERM teraz := (0,0) (0.5,1) (2,1) (4,0);
	TERM zaraz := (2,0) (4,1) (6,1) (8,0);
	TERM pozniej := (6,0) (8,1) (9.5,1) (10,0);
	ACCU: MAX;
	METHOD : COG;				
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;
	(*ACCU:MAX;*)		
	RULE 1 : IF jedzenie IS cieple THEN obsluga IS teraz;
	RULE 2 : IF jedzenie IS gorace AND droga IS srednia THEN obsluga IS zaraz;
	RULE 3 : IF jedzenie IS gorace AND droga IS krotka THEN obsluga IS zaraz;
	RULE 4 : IF jedzenie IS gorace AND droga IS dluga THEN obsluga IS pozniej;
	RULE 5 : IF jedzenie IS brak AND droga IS srednia THEN obsluga IS pozniej;
	RULE 6 : IF jedzenie IS brak AND droga IS dluga THEN obsluga IS pozniej;
	RULE 7 : IF oczekiwanie IS krotkie AND jedzenie IS brak AND droga IS krotka THEN obsluga IS pozniej;
	RULE 8 : IF oczekiwanie IS srednie AND jedzenie IS brak AND droga IS krotka THEN obsluga IS zaraz;
	RULE 9 : IF oczekiwanie IS dlugie AND jedzenie IS brak AND droga IS krotka THEN obsluga IS zaraz;

END_RULEBLOCK

END_FUNCTION_BLOCK

